spring.application.name=restful-services
management.endpoints.web.exposure.include=*

server.port=5000

# spring.datasource.url=jdbc:mysql://localhost:3307/userPostDb
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:userPostDb}
spring.datasource.username=${RDS_USERNAME:rootdocker}
spring.datasource.password=${RDS_PASSWORD:rootdocker}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.username=rootdocker
# spring.datasource.password=rootdocker
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=username
spring.security.user.password=password