spring.application.name=webapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging.level.org.springframework=debug

# logging.level.com.ms.webapp=debug
logging.level.com.ms.webapp=info
