spring.application.name=webapi
logging.level.org.springframework=DEBUG
#  spring.profiles.active=dev
spring.profiles.active=prod

currency-service.url=http://ms.com
currency-service.username=MS
currency-service.key=defaultKey

# All actuator
# management.endpoints.web.exposure.include=*

# specific actuator

management.endpoints.web.exposure.include=health,metrics
