<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="list-todos">All Todo</a>
        </li>
        <li class="nav-item">
          <a href="logout" class="btn btn-outline-success" type="submit">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>