spring.application.name=todoapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring.security.user.name=ms
# spring.security.user.password=ms

# logging.level.org.springframework=debug
